ENV = ""
SECRET_KEY = ""
SECRET_KEY_ADMIN = ""
DB_HOST = "postgresdb"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = ""
DB_NAME = "house_booking_db"
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""